# unfpa-lkyspp-otg

./: .gitignore  AGENT_COORDINATION.md  ANDROID_BUILD_STATUS.md  ARCHITECTURE.md  CLINICAL_KNOWLEDGE_BUILD_PLAN.md  DEPLOYMENT_READINESS_FINAL_REPORT.txt  IMPLEMENTATION_GUIDELINES.md  IMPLEMENTATION_SUMMARY.md  PROJECT_HANDOFF_SUMMARY.txt  PROJECT_STATUS.md  README.md  WORK_COMPLETION_SUMMARY.md
.github/workflows/: release-android.yml
android/: keystore.properties.template
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/org/unfpa/otg/sync/: OfflineAccessTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/unfpa/otg/: MainActivity.kt  OtgApplication.kt
android/app/src/main/java/org/unfpa/otg/ai/: AgentOrchestrator.kt  GemmaEngine.kt
android/app/src/main/java/org/unfpa/otg/clinical/: ClinicalProtocols.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: CLINICAL_KB_INTEGRATION.md  CLINICAL_KNOWLEDGE_BASE.md  CLINICAL_PIPELINE_SUMMARY.md  CLINICAL_REVIEW_PROCESS.md  CLINICIAN_MANUAL.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READINESS_SUMMARY.md  FINAL_VERIFICATION_CHECKLIST.md  MOBILE_BUNDLES.md  NEXT_STEPS_VALIDATION_AND_PUBLISHING.md  SECURITY_MODEL.md  VALIDATION_CHECKLIST.md  android-release-guide.md  demo-deck.html
docs/deliverables/: UNFPA-IT-Pitch-DrAsa.pptx
docs/knowledge-base/: .checksums  cross-references.json
docs/knowledge-base/chw/: ANC-Schedule-Reminder.jsonl  ANC-Schedule-Reminder.meta.json  Danger-Signs-Pregnancy.jsonl  Danger-Signs-Pregnancy.meta.json  Family-Planning-Method-Overview.jsonl  Family-Planning-Method-Overview.meta.json  GBV-Referral-Pathway.jsonl  GBV-Referral-Pathway.meta.json  Newborn-Danger-Signs.jsonl  Newborn-Danger-Signs.meta.json  PPH-Recognition-First-Response.jsonl  PPH-Recognition-First-Response.meta.json
docs/knowledge-base/clinical/: .gitkeep  AUDIT.md  Emergency-Obstetric-Care.jsonl  Emergency-Obstetric-Care.meta.json  Neonatal-Resuscitation-Program.jsonl  Neonatal-Resuscitation-Program.meta.json  README.md  STI-Syndromic-Management.jsonl  STI-Syndromic-Management.meta.json  UNFPA-Protocols-Clinical-Standards.jsonl  UNFPA-Protocols-Clinical-Standards.meta.json  WHO-Essential-Medicines-Reproductive.jsonl  WHO-Essential-Medicines-Reproductive.meta.json  WHO-MEC-Contraceptive-Eligibility.jsonl  WHO-MEC-Contraceptive-Eligibility.meta.json  WHO-PCPNC-Maternal-Management.jsonl  WHO-PCPNC-Maternal-Management.meta.json  WHO-Safe-Abortion-Care.jsonl  WHO-Safe-Abortion-Care.meta.json
docs/knowledge-base/formulary/: formulary.json  interactions.json
docs/knowledge-base/misp/: IAWG-IARH-Kits-Manual-6th.jsonl  IAWG-IARH-Kits-Manual-6th.meta.json  IAWG-MISP-Field-Manual-2018.jsonl  IAWG-MISP-Field-Manual-2018.meta.json  UNFPA-GBViE-Minimum-Standards.jsonl  UNFPA-GBViE-Minimum-Standards.meta.json
handoff-documents-pdf/: 00-COVER_AND_INDEX.md  DISTRIBUTION_MANIFEST.txt  QUICK_REFERENCE.txt  README.md
ios/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  Podfile  README.md
ios/OTG/: App.swift  Info.plist
ios/OTG.xcodeproj/: project.pbxproj
ios/OTG/Clinical/: ClinicalGuidelineView.swift  ClinicalProtocols.swift  DrugCalculator.swift
ios/OTG/Database/: OTGDatabase.swift
ios/OTG/Database/OTG.xcdatamodeld/OTG.xcdatamodel/: contents
ios/OTG/Models/: AuditLogEntry.swift  ClinicalSource.swift  FormularyEntry.swift  KnowledgeChunk.swift  KnowledgeDoc.swift
ios/OTG/Services/: BundleService.swift  EmbeddingService.swift  KnowledgeService.swift  SyncService.swift
ios/OTG/Utilities/: AccessibilityHelper.swift  LocalizationManager.swift
ios/OTG/Views/: ChatView.swift  ClinicalProtocolsView.swift  DrugLookupView.swift  OfflineIndicatorView.swift
next-app/: README.md  package-lock.json  package.json  vitest.config.ts
next-app/__tests__/: auditLog.test.ts  bundleVerification.test.ts  drugCategories.test.ts  integration.test.ts  triageScoring.test.ts
next-app/app/: globals.css  layout.tsx  page.tsx
next-app/app/api/chat/: route.ts
next-app/app/api/clinical/formulary/: route.ts
next-app/app/api/clinical/guidelines/: route.ts
next-app/app/api/clinical/search/: route.ts
next-app/app/api/export/: route.ts
next-app/app/api/health/: route.ts
next-app/app/api/mobile/bundle/latest/: route.ts
next-app/app/api/quota/: route.ts
next-app/app/clinical-chat/: page.tsx
next-app/app/knowledge/: page.tsx
next-app/app/knowledge/[slug]/: page.tsx
next-app/app/mockup/: page.tsx
next-app/app/privacy/: page.tsx
next-app/components/: clinical-citation-drawer.tsx  clinical-evidence-badge.tsx  dose-calculator.tsx  drug-lookup.tsx  knowledge-chat.tsx
next-app/lib/: auditLog.ts  bundleVerification.ts  clinicalDocs.ts  drugCategories.ts  triageScoring.ts
next-app/prisma/: schema.prisma
next-app/public/: play-store-screenshots.html
next-app/scripts/: build-mobile-bundle.ts  ingest-pdfs.ts  validate-bundle.ts
next-app/services/: bundlePublisher.ts  chunkingService.ts  clinicalRagService.ts  exportService.ts
scripts/: generate-itpitch-pdf.py  generate-itpitch-pptx.py  quick-start-deployment.sh  test-api-endpoints.sh  test-integration.sh  validate-clinical-sources.ts
templates/expandable-chat/: ExpandableChat.tsx  README.md
(+14 files in other folders)
