# Copy this file to keystore.properties and fill in real values.
# keystore.properties is git-ignored — NEVER commit the real file.
#
# Generate your keystore with:
#   keytool -genkey -v -keystore unfpa-otg-release.jks \
#           -alias unfpa-otg -keyalg RSA -keysize 2048 -validity 10000
#
# Store the .jks file somewhere safe (1Password, encrypted drive).
# If you lose it, you can never update the app on Play Store.

storeFile=../unfpa-otg-release.jks
storePassword=REPLACE_WITH_STORE_PASSWORD
keyAlias=unfpa-otg
keyPassword=REPLACE_WITH_KEY_PASSWORD
